# curso-mvc-codeFirst

./: README.md
CursoMVC/: CursoMVC.sln
CursoMVC/CursoAPI/: CursoAPI.csproj  Startup.cs
CursoMVC/CursoMVC/: CursoMVC.csproj  Program.cs  Startup.cs
CursoMVC/CursoMVC/Controllers/: CategoriasController.cs  ProdutosController.cs
CursoMVC/CursoMVC/Migrations/: 20200606221507_InitalCreate.Designer.cs  20200606221507_InitalCreate.cs  20200606224929_TabelaProduto.Designer.cs
CursoMVC/CursoMVC/Models/: Categoria.cs  Context.cs  Produto.cs
CursoMVC/CursoMVC/Properties/: launchSettings.json
CursoMVC/CursoMVC/Views/Produtos/: Delete.cshtml  Details.cshtml  Index.cshtml
CursoMVC/CursoTest/: CategoriasControllertest.cs  CursoTest.csproj
